<!doctype html>
<html amp>
<head>
<meta charset="utf-8">
<title>SiteMap Assaef</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s1600/assaef2.png' rel='apple-touch-icon'/>
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s76/assaef2.png' rel='apple-touch-icon' sizes='76x76'/>
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s120/assaef2.png' rel='apple-touch-icon' sizes='120x120'/>
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s152/assaef2.png' rel='apple-touch-icon' sizes='152x152'/>
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s180/assaef2.png' rel='apple-touch-icon' sizes='180x180'/>
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s128/assaef2.png' rel='icon' sizes='128x128'/>
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s1192/assaef2.png' rel='icon' sizes='192x192'/>
<meta content='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s180/assaef2.png' name='msapplication-TileImage'/>
<link href='cdn.assaef.web.id/sitemap/mobile.html' rel='canonical'/>
<link href='https://plus.google.com/108755830400678924355' rel='me'/>
<link href='https://plus.google.com/108755830400678924355' rel='publisher'/>
<meta content='Sitemap www.assaef.web.id' name='description'/>
<meta content='Majelis Taklim As-Saef' property='og:title'/>
<meta content='article' property='og:type'/>
<meta content='Majelis Taklim As-Saef Sukabumi' property='og:site_name'/>
<meta content='https://4.bp.blogspot.com/-ES7Nl70xgxk/WC3WDJ986BI/AAAAAAAAICI/js7IBSwX7-w48QuN4E4LavwJpk11U92wQCK4B/s1600/assaef1.png' property='og:image'/>
<meta content='100001788555109' property='fb:admins'/>
<meta content='100001788555109' property='fb:profile_id'/>
<meta content='https://www.facebook.com/mtassaef' property='article:author'/>
<meta content='Majelis Taklim As-Saef Sukabumi' name='twitter:site'/>
<meta content='summary_large_image' name='twitter:card'/>
<meta content='@mtassaef' name='twitter:creator'/>
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons%7CRoboto+Condensed%3Aregular%2Citalic%2C700' rel='stylesheet' type='text/css'></link>

<style amp-custom>
/*<![CDATA[*/ 
body {font-family:roboto, arial, sans-serif;font-size:16px;margin:0;padding:0}
.post{position:relative;display:block;margin:10px 0 10px;padding:90px 30px 30px;width:100%;height:auto;float:left;overflow:hidden;transition:all .4s ease-out;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;background:#fff;}
.content-wrapper{width:100%;max-width:960px;margin-left: auto;margin-right: auto;}
.clear{clear:both;display:block}

#menu-kecil {width:100%;height:30px;position:fixed;top:60px;left:0;background:#fff;box-shadow: 2px 1px 1px rgba(0,0,0,.15);text-transform:uppercase;z-index:99}
#menu-kecil ul {width:100%;display:inline;margin: 0;padding:0}
#menu-kecil ul li {width:33.333%;list-style:none;float:left;}
#menu-kecil ul li a{background:#f4f4f4;color:#888;line-height:30px;font-size:12px;display:block;text-align: center;font-weight:500;text-decoration:none}
#menu-kecil ul li a:hover{background:#fff;color:#fa5742}
#menu-kecil ul li a:active{background:#fff;color:#888}


.material-icons {vertical-align:-15%;font-size:inherit;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;z-index:1002}
.material-icons.md-16{font-size:16px;}
.material-icons.md-18{font-size:18px;}
.material-icons.md-24{font-size:24px;vertical-align:-25%;}
#luhur {width:100%;background:#232323;position:fixed;top:0;left:0;z-index:999;padding:0;font-size:12px;font-weight:400;height:60px;text-align:center}
.logo-mobile{display:inline-block;background-image:url(https://4.bp.blogspot.com/-t46dJEhvqLk/WD2FylvCh-I/AAAAAAAAIIE/6gEOZmXOp5495SxHyGMhV5KHnqMCdu97QCK4B/s1600/assaef-small.png);background-repeat:no-repeat;background-size:45px 45px;background-position:center center;background-color:transparent;width:45px;height:45px;border:none;margin:8px auto 0;z-index:1001}

section[expanded] .show-more,section:not([expanded]) .show-less{display:none;}
.acc-header h5{background:none;border:none}
.acc-header {max-width:320px;position:absolute;top:0;right:-2px;z-index:900;}
.mi-22 {font-size:24px;color:#fff;font-weight:700}
.mi-20 {font-size:18px;vertical-align:2%}
.search-fixed {position:fixed;top:20px;right:15px;z-index:1001;}
.search-wrapper{float:right;top:2px;right:0;background:#333;padding:10px;box-shadow: 2px 1px 1px rgba(0,0,0,.15);z-index:1001}
#search-box{width:250px;height:27px;float:right;padding:0;margin:0;position:relative}
#search-box form{line-height:27px}
.search-form{border:none;color:gray;width:100%;padding:0 30px 0 10px;height:27px;line-height:27px;font-size:14px;font-weight:400;margin:0;-moz-box-sizing:border-box;box-sizing:border-box}
.search-button{background:0 0;width:30px;height:29px;line-height:29px;padding:3px 0 0 0;text-align:center;margin:0;top:0;right:0;font-size:16px;color:#888;position:absolute;border:none;border-radius:0;text-shadow:none;box-shadow:none;cursor:pointer}
.search-form:focus,.search-form:hover,.search-button:focus,.search-button:hover{border:none;outline:0;color:#000}

.btn-sidebaramp{display:inline-block;background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0zIC02IDI0IDI0Ij48cGF0aCBmaWxsPSIjZmZmZmZmIiBkPSJNMCAxMmgxOHYtMkgwdjJNMCA3aDE4VjVIMHYyTTAgMHYyaDE4VjBIMCIvPjwvc3ZnPg==);background-repeat:no-repeat;background-size:35px 30px;background-position:center center;background-color:transparent;width:40px;height:40px;border:none;position:fixed;top:10px;left:5px;z-index:1001}
amp-sidebar{width:230px;background:#af2917}
.amp-sidebar-image{line-height:100px;vertical-align:middle}
.amp-close-image{top:10px;left:80px;cursor:pointer}
amp-sidebar ul{padding:0;list-style:none}
amp-sidebar li{list-style:none;text-transform:uppercase;color:#fff;border-bottom:1px solid #c93723;line-height:30px;font-size:14px;text-align:left}
amp-sidebar li:nth-child(1){border-top:1px solid #c93723}
amp-sidebar ul li a{color:#fff;text-decoration:none;padding:5px 10px}
a.sidebar-amp{color:#f2968b;text-decoration:none;padding:5px 10px;}
amp-sidebar li a:hover{color:#fff}
amp-sidebar button{margin-left:20px}
.feed-links{clear:both;line-height:2.5em}

.creditpic{background:#171717;padding:20px 0 20px;position:relative}
.credit{line-height:2.3em;font-size:14px;font-weight:400;color:#666;clear:both;margin:0 auto;padding:0;text-align:center}
.credit-right{float:right}
.credit a:link,.credit a:visited{color:#666;text-decoration:none}
.credit a:hover{color:#fa5742;text-decoration:none}

#table-outer{padding:7px 10px;margin:0 auto}
#table-outer table{width:auto;margin:0 auto}
#table-outer form{font:inherit}
#table-outer label{display:block;text-align:right;margin:0 10px 0 0;padding:4px 0 0}
#table-outer select[disabled]{opacity:.4}
#post-searcher{display:block;margin:0;padding:0}
#table-outer input,#table-outer select{width:100%;border:1px solid #dedede;border-radius:5px;margin:0;padding:5px;font-family: Roboto,sans-serif;font-size:15px;font-weight:500;text-transform:capitalize;outline:0;color:#333;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#table-outer select option{min-height:1.6em;background:#f6f6f6}
#table-outer input#feed-q{padding:5px 10px;}
#feed-container{background:#fff;display:block;clear:both;margin:0 -30px 0 0;padding:0;list-style:none;overflow:hidden;position:relative;border-top:none}
#feed-container li{list-style:none;margin:0 0 60px;padding:0 30px 0 0;color:#555;width:25%;float:left;display:inline;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#feed-container li .inner{margin:0;padding:0;height:150px;word-wrap:break-word;text-overflow:ellipsis}
#feed-container li a{font-family:'Roboto Condensed', arial, sans-serif;text-decoration:none;color:#2C2C2C;font-size:17px;font-weight:400;margin-top:10px;position:relative;display:block}
#feed-container li a:hover{text-decoration:none;color:#E94141}
#feed-container li .news-text{margin-top:5px;line-height:1.3em;display:none}
.image-container {width:100%;height:130px;margin:0;padding:0;display:block;position:relative;overflow:hidden}
#feed-container li img{width:100%;height:100%;margin:0;padding:0;display:block;position:relative;transition:all .5s ease-out}
#feed-container li img:hover{-webkit-transform:scale(1.2);-ms-transform:scale(1.2);-o-transform:scale(1.2);transform:scale(1.2)}
#result-desc{margin:0 0 20px;padding:0;}
#result-desc div,#result-desc span{margin:0;background:#b6b6b6;padding:6px 10px;border-radius:4px;font-size:12px;text-transform:uppercase;display:inline}
#result-desc div{color:#fff}
#feed-nav{margin:10px 0 30px;text-align:center;font-weight:500}
#feed-nav a,#feed-nav span{border:1px solid #fa5742;border-radius:5px;padding:0;color:#fa5742;text-decoration:none;display:block;height:30px;line-height:32px;text-transform:uppercase;font-size:14px;transition:all .4s ease-in-out}
#feed-nav a,#feed-nav span:hover{color:#fa5742}
#feed-nav a:active,#feed-nav a:hover{background:#fa5742;color:#fff}
#feed-nav span{cursor:wait}

@media screen and (max-width:800px){
#feed-container li{width:33.3333%;margin:0 0 45px;}
#feed-container li a{font-size:16px}
.image-container {height:130px;}
}
@media screen and (max-width:640px){
#feed-container li{width:33.3333%;margin:0 0 45px;}
#feed-container li a{font-size:16px}
.image-container {height:115px;}
#table-outer{;margin:0 auto 20px}
}
@media screen and (max-width:568px){
#feed-container li{width:33.3333%;margin:0 0 85px;}
#feed-container li .inner{height:100px;}
#feed-container li a{font-size:16px}
.soc-icon,.header-right{display:none}
}
@media screen and (max-width:414px){
#feed-container{margin:0 -20px 0 0;}
#feed-container li{width:50%;margin:0 0 80px;padding:0 20px 0 0;}
.post{padding:80px 20px 20px;border:none}
.image-container {height:96px}
.post h2{display:none}
}
@media screen and (max-width:360px){
td{display:block}
#table-outer {margin:0 auto 15px}
#table-outer label {text-align:left;margin:5px}
#table-outer input, #table-outer select {background:#f5f5f5}
#feed-container{margin:0 -20px 0 0;}
#feed-container li{width:100%;margin:0 0 10px;padding:0 20px 0 0;}
#feed-container li .inner{height:80px}
.image-container{width:47%;height:95px;margin-right:20px;float:left}
#table-outer{font-size:15px}
}
@media screen and (max-width:320px){
#feed-container{margin:0 -20px 0 0;}
#feed-container li{width:100%;margin:0 0 15px;padding:0 20px 0 0;}
#feed-container li .inner{height:85px}
.image-container{width:50%;height:100%;margin-right:20px;float:left}
.post{padding:20px}
}
/*]]>*/
</style>
<script async src='https://cdn.ampproject.org/v0.js'></script>
<script async custom-element='amp-accordion' src='https://cdn.ampproject.org/v0/amp-accordion-0.1.js'></script>
<script async custom-element='amp-sidebar' src='https://cdn.ampproject.org/v0/amp-sidebar-0.1.js'></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate='amp-boilerplate'>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>

<div id='luhur'>
	<div class='content-wrapper'>
	<a class='logo-mobile' href='https://www.assaef.web.id/'></a>

	<amp-accordion>
    <section class='acc-header'>
      <h5>
        <span class='show-more search-fixed'><i class='material-icons  mi-22'>&#59574;</i></span>
        <span class='show-less search-fixed'><i class='material-icons  mi-22'>&#58829;</i></span>
      </h5>
<div class='search-wrapper'>
<div id='search-box'>
<div itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WebSite'>
<meta content='https://www.assaef.web.id/' itemprop='url'/>
  <form action='https://www.assaef.web.id/search' itemprop='potentialAction' itemscope='itemscope' itemtype='http://schema.org/SearchAction' method='get' target='_blank'>
<meta content='https://www.assaef.web.id/search?q={q}' itemprop='target'/>
<input class='search-form' id='feed-q-input' itemprop='query-input' name='q' placeholder='Search' required='required' type='text'/>
<button class='search-button' title='Search' type='submit'><i class='material-icons mi-20'>&#59574;</i></button>
  </form></div>
</div>
</div>
    </section>
</amp-accordion>
	<button class='btn-sidebaramp' on='tap:sidebar.toggle'/>
<amp-sidebar id='sidebar' layout='nodisplay' side='left'>
<amp-img alt='close sidebar' class='amp-close-image' height='20' on='tap:sidebar.close' role='button' src='https://ampbyexample.com/img/ic_close_black_18dp_2x.png' tabindex='0' width='22'></amp-img>
<nav>
    <ul>
      <li><a class='sidebar-amp' href='https://www.assaef.web.id/'>Beranda</a></li>
      <li><a class='sidebar-amp' href='https://www.assaef.web.id/p/tentang-as-saef.html' itemprop='url' title='About'>Tentang As-Saef</a></li>
      <li><a class='sidebar-amp' href='https://www.assaef.web.id/p/contact.html' itemprop='url' title='Contact'>Kontak Kami</a></li>
      <li><a class='sidebar-amp' href='https://cdn.assaef.web.id/sitemap/mobile.html' itemprop='url' title='Sitemap'>Daftar Isi</a></li>
    </ul>
  </nav>
</amp-sidebar>
	</div>
</div>

<div class='content-wrapper'>
<div id='menu-kecil'>
<ul>
  	<li><a href='https://www.assaef.web.id/'>Home</a></li>
 	<li><a href='https://cdn.assaef.web.id/sitemap/mobile.html'>Daftar Isi</a></li>
	<li><a href='https://www.assaef.web.id/#sidebar-kanan'>Terpopuler</a></li>
</ul>
</div>
</div>

<div class='content-wrapper'>
	<div class='post'>

<div id="table-outer">
<table><tbody>
<tr><td><label for="feed-order">Urutkan artikel berdasarkan:</label></td> <td><select id="feed-order"> <option selected="" value="published">Artikel terbaru</option> <option value="updated">Artikel yang terakhir di update</option> </select></td></tr>
<tr><td><label for="label-sorter">Filter artikel berdasarkan kategori:</label></td> <td><select disabled="" id="label-sorter"> <option selected="">Loading....</option> </select></td></tr>
<tr>                 <td><label for="feed-q">Cari artikel dengan kata kunci:</label></td> <td><form id="post-searcher">
<input id="feed-q" type="text" placeholder="Ketik dan tekan ENTER"/>
</form>
</td></tr>
</tbody></table>
</div>
<header id="result-desc"></header>
<ul id="feed-container"></ul>
<div id="feed-nav">
</div>
<script>
document.write;var loadToc,loadCategories,_toc={init:function(){var cfg={homePage:"//www.assaef.web.id",maxResults:10,numChars:270,thumbWidth:140,thumbHeight:95,navText:"Tampilkan artikel selanjutnya &#9660;",resetToc:"Kembali ke Awal",noImage:"http://2.bp.blogspot.com/-11FkySHGB5Y/TpZ6SSbsF2I/AAAAAAAAA94/zK10UaL7jgo/s1600/images.jpeg",loading:"<span>Memuat...</span>",counting:"<div>Memuat artikel...</div>",searching:"<span>Mencari...</span>"},w=window,d=document,el=function(id){return d.getElementById(id);},o={a:el('feed-order'),b:el('label-sorter').parentNode,c:el('post-searcher'),d:el('feed-q'),e:el('result-desc'),f:el('feed-container'),g:el('feed-nav'),h:d.getElementsByTagName('head')[0],i:0,j:null,k:'published',l:0,m:""},fn={a:function(){old=el('temporer-script');old.parentNode.removeChild(old);},b:function(param){var script=d.createElement('script');script.type="text/javascript";script.id="temporer-script";script.src=param;if(el('temporer-script'))fn.a();o.h.appendChild(script);},c:function(mode,tag,order){o.i++;o.e.innerHTML=cfg.counting;o.g.innerHTML=cfg[mode==1?"searching":"loading"];if(mode===0){fn.b(tag!==null?cfg.homePage+'/feeds/posts/summary/-/'+ tag+'?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc':cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc');}else if(mode==1){fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&q='+ tag+'&orderby='+ order+'&callback=loadToc');}
o.j=(tag!==null)?tag:null;o.l=mode;o.a.disabled=true;o.b.children[0].disabled=true;},d:function(json){var _h;o.g.innerHTML="";o.e.innerHTML=o.l==1?'<span>Hasil penelusuran untuk kata kunci <b>&#8220;'+ o.m+'&#8221;</b> ('+ json.feed.openSearch$totalResults.$t+' Hasil)</span>':'<div>Total: '+ json.feed.openSearch$totalResults.$t+' Artikel</div>';if("entry"in json.feed){var a=json.feed.entry,b,c,_d,e="0 Komentar",f="",g;for(var i=0;i<cfg.maxResults;i++){if(i==a.length)break;b=a[i].title.$t;_d=("summary"in a[i])?a[i].summary.$t.replace(/<br ?\/?>/ig," ").replace(/<(.*?)>/g,"").replace(/<iframe/ig,"").substring(0,cfg.numChars):"";g=("media$thumbnail"in a[i])?a[i].media$thumbnail.url.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+""):cfg.noImage.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+"");for(var j=0,jen=a[i].link.length;j<jen;j++){c=(a[i].link[j].rel=="alternate")?a[i].link[j].href:"#";}
for(var k=0,ken=a[i].link.length;k<ken;k++){if(a[i].link[k].rel=="replies"&&a[i].link[k].type=="text/html"){e=a[i].link[k].title;break;}}
_h=d.createElement('li');_h.innerHTML='<div class="inner"><img style="width:'+ cfg.thumbWidth+'px;height:'+ cfg.thumbHeight+'px;" src="'+ g+'" alt="'+ b+'"><a class="toc-title" href="'+ c+'" target="_blank" title="'+ b+'">'+ b+'</a><div class="news-text">'+ _d+'&hellip;<br style="clear:both;"></div></div>';o.f.appendChild(_h);}
_h=d.createElement('a');_h.href='#load-more';_h.innerHTML=cfg.navText;_h.onclick=function(){fn.c(o.l,o.j,o.k);return false;};}else{_h=d.createElement('a');_h.href='#reset-content';_h.innerHTML=cfg.resetToc;_h.onclick=function(){o.i=-1;o.e.innerHTML=cfg.counting;o.f.innerHTML="";fn.c(0,null,'published');o.a.innerHTML=o.a.innerHTML;o.b.children[0].innerHTML=o.b.children[0].innerHTML;return false;};}
o.g.appendChild(_h);o.a.disabled=false;o.b.children[0].disabled=false;},e:function(json){var a=json.feed.category,b='<select id="label-sorter"><option value="" selected disabled>Pilih Kategori...</option>';for(var i=0,len=a.length;i<len;i++){b+='<option value="'+ encodeURIComponent(a[i].term)+'">'+ encodeURIComponent(a[i].term)+'</option>';}
b+='</select>';o.b.innerHTML=b;o.b.children[0].onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.loading;fn.c(0,this.value,o.k);};}};loadToc=fn.d;loadCategories=fn.e;fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+(o.i+ 1)+'&max-results='+ cfg.maxResults+'&orderby=published&callback=loadToc');fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories');o.a.onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.counting;o.b.children[0].innerHTML=o.b.children[0].innerHTML;fn.c(0,null,this.value);o.k=this.value;};o.c.onsubmit=function(){o.i=-1;o.f.innerHTML="";o.m=o.d.value;fn.c(1,o.d.value,o.k);return false;};}};_toc.init();
</script>


	</div>
</div>
<div class='clear'></div>

<div class='creditpic'>
<div class='content-wrapper'>
<div class='credit'>
Copyright &#169; <span itemprop='copyrightYear'>2016</span> <span itemprop='copyrightHolder' itemscope='itemscope' itemtype='https://schema.org/Organization'><a href='https://www.assaef.web.id/' title='Majelis  Talim AkSaef' itemprop='url'><span itemprop='name'>Majelis Ta'lim As-Saef</span></a></span>
<div class='clear'/>
</div>
</div>
</div>

</body>
</html>
